<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅을 쳐보거라 하하하</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #chatt{
	width: 800px;
	margin: 20px auto;
}

#chatt #talk{
	width: 800px;
	height: 400px;
	overflow: scroll;
	border : 1px solid #aaa;
}
#chatt #msg{
	width: 740px;
	height:100px;
	display: inline-block;
}

#chatt #sendZone > *{
	vertical-align: top;
	
}
#chatt #btnSend{
	width: 54px;
	height: 100px;
}

#chatt #talk .chat_my, .chat_other, .chat_system{
	width: 70%;
	display: inline-block;
	padding: 6px;
	border-radius:10px;
}
#chatt .outter{
    
   display: flex;
   justify-content: center;
}
#chatt .chat_my{
	background-color : #ffc;
	margin : 1px 0px 2px 30%;	
}

#chatt .chat_system{
    background-color : #aaaaaa;
    text-align: center;
    width: 100%;
    font-weight: 600;
   
}

#chatt .chat_other{
	background-color : #eee;
	margin : 2px;
}

    </style>
</head>
<body>

    <div id="chatt">
    <div>
        <input type="text" id = "field_nickname" placeholder="닉네임을 입력해주세요">
        <input type="text" id = "field_roomId" placeholder="방 이름을 입력해주세요">
        <button id = "btn_login">로그인 하기</button>
    </div>


    <div>
        <div id='talk'>
            <!-- <div class = "chat_other">
                <span>홍길동</span>[2022년 6월 30일 16시 41분]<span>안녕하세요</span>
            </div>
            <div class="outter">
            <div class = "chat_system">
                <span>[시스템]]</span>[2022년 6월 30일 16시 41분]<span>김철수님이 들어왔습니다.</span>
            </div>
        </div>
            <div class = "chat_my">
                <span>김철수</span>[2022년 6월 30일 16시 42분]<span>네, 안녕하세요</span>
            </div> -->
        </div>
        <div id='sendZone'>
            <textarea id='msg' value='hi...' ></textarea>
            <input type='button' value='전송' id='btnSend'>
        </div>
    </div>
</div>
<script src="/chat.js"></script>
</body>
</html>